# NorthwindBackend

./: NorthwindBackend.sln  README.md
Business/: Business.csproj
Business/Abstract/: IProductService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs  UserManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/DependencyResolves/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Cashing/: ICacheManager.cs
Core/CrossCuttingConcerns/Cashing/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ClaimExtensions.cs  ExceptionMiddleware.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Interceptors/Autofac/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: IResult.cs  Result.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
Entities/Concrete/: Product.cs  User.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
